<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= device-width, initial-scale=1.0">
    <title>Ejercicio</title>
    <style>
        li:first-child{
            color:blue
        }
        li:last-child{
            color:blue
        }
    </style>
</head>
<body>
    <ul>
        <li class="li1">Primero</li>
        <li class="li2">Segundo</li>
        <li class="li3">Tercero</li>
        <li class="li4">Cuarto</li>
        <li class="li5">Quinto</li>
    </ul>
</body>
</html>